# 1st stage

FROM node:14-alpine AS builder

WORKDIR /app

COPY package.json .

RUN npm install

COPY . .

RUN npm run build

# 2nd stage

FROM node:14-alpine AS final

WORKDIR /app

ADD package.json .

ADD nuxt.config.js .

COPY --from=builder /app/.nuxt ./.nuxt

COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/static ./static

ENV NUXT_HOST=0.0.0.0
ENV NODE_ENV=production
ENV NUXT_PORT=3000
ENV TMDB_KEY=9de3455c46013a78dec2307813890f6f

EXPOSE 3000

CMD ["npm", "start"]





